<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <title>Otabek Khusinov's links</title>
  
  <style>
    * {
      border: thin blue solid;
    }
    html {
      min-height: 100%;
    }
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(270deg, #e4f6f8, #e2f7f9, #e0f9fa, #defafc, #dcfbfd, #d9fcfd, #d7fefe, #d5ffff);
      color: rgba(20, 73, 212, 1.0);
      font-family: 'Cabin', sans-serif;
    }
    a {
      color: rgba(20, 73, 212, 1.0);
      text-decoration: none;
    }
  
  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  
  .thumbnail {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }

  .main-container {
    max-width: 640px;
    margin: auto;
  }

  .item {
    background-color: rgba(231, 249, 240, 0.8);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .image-row {
    margin-bottom: 20px;
    text-align: center;
  }

  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }

  .link-text {
    text-align: center;
    flex-grow: 1;
  }
  
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/otabekkhusinov.jpg" alt="profile pic">
    </div>

    <div class="name-row">
      Otabek Khusinov
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/okhusinov" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub
      </a>

      <a href="https://www.linkedin.com/in/okhusinov/" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
      </a>

      <a href="https://www.instagram.com/o.khusinov/" target="_blank">
        <i class="fa-brands fa-instagram"></i> Instagram
      </a>

      <a href="https://twitter.com/otabekkhusinov" target="_blank">
        <i class="fa-brands fa-x-twitter"></i> Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/thumbnails/chess.png" alt="Restructuring Interviews">

        <a class="link-text" href="https://restructuringinterviews.com/" target="_blank">
          Restructuring Interviews Prep
        </a>        
      </div>
      
      <div class="item">
        <img class="thumbnail" src="/thumbnails/paripassu.avif" alt="Pari Passu Newsletter">

        <a class="link-text" href="https://restructuringnewsletter.com/" target="_blank">
          Pari Passu Newsletter
        </a>        
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/petition.png" alt="Petition Newsletter">

        <a class="link-text" href="https://petition.substack.com/" target="_blank">
          Petition Newsletter
        </a>
      </div>
      
      <div class="item">
        <img class="thumbnail" src="/thumbnails/oaktree.png" alt="Howard Marks Memos">

        <a class="link-text" href="https://www.oaktreecapital.com/insights" target="_blank">
          Howard Marks Memos
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
